{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-D4R0VU6\\WINCC;Initial Catalog=SCADA_SYSTEM;Integrated Security=True;TrustServerCertificate=True"
  }
}